<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .container {
            display: flex;
        }

        .divTable {
            display: inline-table;
            width: 70%;
        }

        .divTableRow, .divTableRowHead {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        /*.divTableHeading {*/
        /*    background-color: #EEE;*/
        /*    display: table-header-group;*/
        /*    font-weight: bold;*/
        /*}*/

        /*.divTableFoot {*/
        /*    background-color: #EEE;*/
        /*    display: table-footer-group;*/
        /*    font-weight: bold;*/
        /*}*/

        .divTableBody {
            display: table-row-group;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="divCreate">
        <form name="createPerson" action="#" method="post">
            <div>Фамилия</div>
            <input type="text" name="surName" class="surName" required>
            <div>Имя</div>
            <input type="text" name="firstName" class="firstName" required>
            <div>Отчетсво</div>
            <input type="text" name="patronymic" class="patronymic" required>
            <div>Адрес</div>
            <input type="text" name="address" class="address" required>
            <div>Номер телефона</div>
            <input type="text" name="phoneNumber" class="phoneNumber" required>
            <div>Табельный номер</div>
            <input type="text" name="personnelNumber" class="personnelNumber">
            <br>
            <br>
            <button type="submit">Сохранить</button>
        </form>
    </div>
    <div class="divTable">
        <div class="divTableHeading">
            <div class="divTableRowHead">
                <div class="divTableHead">ФИО</div>
                <div class="divTableHead">Адрес</div>
                <div class="divTableHead">Номер телефона</div>
                <div class="divTableHead">Таб. номер</div>
                <div class="divTableHead">Изменить</div>
                <div class="divTableHead">Удалить</div>
            </div>
        </div>
        <div class="divTableBody">
        </div>
    </div>
</div>
</body>
<script src="../js/people.js"></script>
</html>